<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efatá</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./icones/logoefata.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  </head>
  <body id="bodyindex">
    <!-- Instalação do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!-- Menu -->

    <style>
         .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-text {
            display: flex;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
        }

        .logo-text img {
            margin-right: 3px;
        }

        .nav-pills {
            display: flex;
            align-items: center;
            position: relative;
        }

        .nav-item {
            margin: 0 15px;
            position: relative;
        }

        .nav-pills::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: orange;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .nav-link {
            position: relative;
            padding: 5px 15px;
            display: flex;
            align-items: center;
            color: #ffffff !important;
            border-color: orange;
        }

        .nav-link.active {
            border: none;
            border-bottom: 1px solid orange(240, 59, 35);
            background-color: orange !important;
        }

        .text-center{
          color: #ffffff !important;
          
        }

        .text-custom-orange {
        color: orange !important;
        }
        .custom-border-top {
          margin-top: 0;
          border-top: 1px solid #ffffff; 
          padding-top: 10px;
        }

        .custom-img {
          max-width: 100%;
          height: auto;
          max-height: 500px;
          border-color: black;
          border-radius: 4%;
        
        }

        .featurette-divider {
        border-top: 2px solid white;
        margin: 5rem 0;
        }
    
        .featurette-heading {
        font-size: 50px;
        color: #fff;
        letter-spacing: -.05rem;
        }

        .text-body-secondary {
        color: #6c757d;
        }

        .bg-dark-custom {
        background-color: #16171a; 
    }

    .fs-4{
      color: orange;
      font-size: 50px !important;
    }

    .custom-image-size {
    width: 400px;
    height: 600px;
}

.custom-image-size2 {
    width: 400px;
    height: 400px;
}



    
      
  </style>
</head>
<body>

<div class="container-fluid bg-dark-custom">
  <header class="header-container py-3 mb-4 border-bottom ">
      <a href="#" class="logo-text link-body-emphasis text-decoration-none">
          <img src="./Icones/logoefata.png" alt="EFATA" width="100px">
          <span class="fs-4">Efatá</span>
      </a>

      <ul class="nav nav-pills">
          <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Inicio</a></li>
          <li class="nav-item"><a href="./Paginas/Sobre_nos.html" class="nav-link">Sobre nós</a></li>
          <li class="nav-item"><a href="./Paginas/Produtos.html" class="nav-link">Produtos</a></li>
          <li class="nav-item"><a href="./Paginas/Contatos.html" class="nav-link">Contatos</a></li>
      </ul>
  </header>
</div>
      <!-- Carrosel -->

      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Imagens/efata.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Imagens/assistencia.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Imagens/impressao.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <br />
      <br />
      <br />
      <br />
      
<header class="header">
  <div class="container mt-5">
    <div class="content-container">
        <h1 class="title">Bem-vindo à Efata</h1>
      </div>
      <br />

        <p class="text">Á 8 anos, a Efata é o seu destino de confiança. Oferecemos um ambiente confortável serviços de impressão e xerox de alta qualidade. Seja para imprimir documentos importantes, cópias de trabalhos escolares ou material de estudo, nossa tecnologia de impressão garante resultados nítidos e profissionais. Oferecemos uma variedade de opções de papel e acabamento para atender a todas as suas necessidades.</p>

        <p class="text">Além disso, somos especialistas em consertos e manutenção de celulares e computadores. Nossa equipe qualificada está pronta para oferecer o suporte que você precisa, seja para uma simples configuração ou um reparo complexo.
        </p> 
</header>

      <hr class="featurette-divider">

      <div class="container">
        <div class="row featurette align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1 text-custom-orange">Reparo de carcaça de notebook.</h2>
                <p class="lead">Oferecemos serviços especializados de reparo de carcaça de notebook, garantindo a restauração completa.</p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto custom-image-size2" src="./Imagens/reparo.jpeg" alt="Descrição da imagem">
            </div>
        </div>
    </div>
    
    <hr class="featurette-divider">
    
    <div class="container">
        <div class="row featurette align-items-center py-4 my-4">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1 text-custom-orange">Devia</h2>
                <p class="lead">Fazemos aqui sua película na hora, o protetos de tela mais resistente do mercado.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="featurette-image img-fluid mx-auto custom-image-size" src="./Imagens/A4_FRENTE_page-0001.jpg" alt="Descrição da imagem">
            </div>
        </div>
    </div>

      <hr class="featurette-divider">

      <div class=" position-relative overflow-hidden text-center bg-container" style=" margin: 0 auto; display: block; width: 70%; border-radius: 30px 30px 30px 30px;">
        <div class="text-dark col-md-5 p-lg-4 mx-auto my-5 ">
          <h1 class="display-3 fw-bold text-custom-orange">Catálogo</h1>
          <h3 class="fw-normal text-white mb-3">Oferecemos uma ampla variedade de produtos de alta qualidade</h3>
          <img src="./Imagens/logoefata2.jpg" alt="Descrição da imagem" class="custom-img mb-4">
          <div class="d-flex gap-3 justify-content-center lead fw-normal">
            <div class="d-grid gap-2 col-6 mx-auto">
              <a href="./Paginas/Produtos.html" class="btn btn-primary">Acesse Aqui!</a>
            </div>
      
          </div>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
      </div>
      
      <!-- Footer -->
      <br />
      <br />

      <div class="b-example-divider"></div>

<div class="container-fluid bg-dark-custom pt-4">
  <footer class="py-0 my-0">
    <ul class="nav justify-content-center pb-0 mb-0 ">
      <li class="nav-item "><a href="#" class="nav-link px-2 text-custom-orange">Início</a></li>
      <li class="nav-item"><a href="./Paginas/Sobre_nos.html" class="nav-link px-2 text-custom-orange">Sobre nós</a></li>
      <li class="nav-item"><a href="./Paginas/Produtos.html" class="nav-link px-2 text-custom-orange">Produtos</a></li>
      <li class="nav-item"><a href="./Paginas/Contatos.html" class="nav-link px-2 text-custom-orange">Contato</a></li>
      <li class="nav-item"><a href="./Paginas/Duvidas.html" class="nav-link px-2 text-custom-orange">Dúvidas</a></li>
    </ul>
    <div class="d-flex justify-content-center text-white">
      <div class="d-inline-flex">
        <p>
          <span>Email:</span> efata.022@gmail.com
          <span>Telefone:</span> (61) 3378-4202 
          <span>Endereço:</span> EQNP 16/20 Bloco G Loja 02 
          <span>CEP:</span> 72231-567
        </p>
      </div>
    </div>

    <div class="text-white d-flex flex-column flex-sm-row justify-content-between py-1 my-1 border-top">
      <p>copyright &copy; 2024 Design by Álvaro</p>
      <ul class="list-unstyled d-flex">
      <a href="https://wa.me/556133784202" class="text-dark mx-2"><img src="./Icones/icons8-whatsapp-250.png" alt="Whatsapp" style="height: 30px;"></a>
      <a href="https://www.instagram.com/efata_informatica?igsh=Z2FlMWgwYnp1dXgw" class="text-dark mx-2"><img src="./Icones/icons8-instagram-240.png" alt="instagram" style="height: 30px;"></a>
    </div>

  </footer>
</div>

  </body>
</html>