<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efatá</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/png" href="../Icones/logoefata.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body id="bodyindex">

<!-- Instalação do Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<!-- Menu -->
<style>
    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-text {
        display: flex;
        align-items: center;
        font-family: 'Roboto', sans-serif;
        font-size: 24px;
    }

    .logo-text img {
        margin-right: 3px;
    }

    .fs-4 {
        color: orange;
        font-size: 50px !important;
    }
    
    .nav-pills {
        display: flex;
        align-items: center;
        position: relative;
    }

    .nav-item {
        margin: 0 15px;
        position: relative;
    }

    .nav-pills::after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: orange;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .nav-link {
        position: relative;
        padding: 5px 15px;
        display: flex;
        align-items: center;
        color: #ffffff !important;
        border-color: orange;
    }

    .nav-link.active {
        border: none;
        border-bottom: 1px solid orange;
        background-color: orange !important;
    }

    .text-center {
        color: #ffffff !important;
    }

    .bg-dark-custom {
        background-color: #16171a; 
    }

    .text-custom-orange {
        color: orange !important;
    }
    
    .custom-border-top {
        margin-top: 0;
        border-top: 1px solid #ffffff; 
        padding-top: 10px;
    }
    
    .carousel-item {
        text-align: center;
    }

    .carousel-caption {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 25px;
        border-radius: 10px;
        min-height: 100px;
    }

    .carousel-caption p {
        margin-bottom: 0;
    }

    .carousel-indicators li {
        background-color: orange;
    }

    .carousel-control-prev, .carousel-control-next {
        color: orange;
    }
    
    .custom-container {
        background-color: #343a40;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    h2 {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    color: orange;
    text-align:justify;
    margin-bottom: 20px;
}
.map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px; /* Adicione esta linha para mais espaçamento abaixo do mapa */
}

.carousel-container {
    margin-top: 30px; /* Adicione esta linha para mais espaçamento acima do carrossel */
}

.map-container h2 {
    text-align: center;
}

.map-container .embed-responsive {
    width: 100%;
    max-width: 600px;
}


</style>
</head>
<body>

<div class="container-fluid bg-dark-custom">
    <header class="header-container py-3 mb-4 border-bottom">
        <a href="#" class="logo-text link-body-emphasis text-decoration-none">
            <img src="../Icones/logoefata.png" alt="EFATA" width="100px">
            <span class="fs-4">Efatá</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="../Index.html" class="nav-link">Inicio</a></li>
            <li class="nav-item"><a href="./Sobre_nos.html" class="nav-link">Sobre nós</a></li>
            <li class="nav-item"><a href="./Produtos.html" class="nav-link">Produtos</a></li>
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Contatos</a></li>
        </ul>
    </header>
</div>

<div class="container mt-5 custom-container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4 text-custom-orange">Formulário de Contato</h2>
            <form>
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Digite seu email">
                </div>
                <div class="form-group">
                    <label for="descricao">Descrição:</label>
                    <textarea class="form-control" id="descricao" rows="3" placeholder="Digite sua mensagem"></textarea>
                </div>
                <div class="pt-4">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </form>
        </div>
    </div>
</div>



<div class="container mt-5">
  <div class="row">
      <!-- Mapa -->
      <div class="col-lg-6 col-md-12 mb-4 map-container">
          <h2 class="text-center text-custom-orange container">Localização</h2>
          <div class="embed-responsive embed-responsive-16by9 container">
              <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15352.81613176258!2d-48.1121981!3d-15.8458702!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935bcd0e533c6fdd%3A0x2a67ebc1a98d73a7!2sInformatica%20Efat%C3%A1%20Ceil%C3%A2ndia!5e0!3m2!1spt-BR!2sbr!4v1718305886906!5m2!1spt-BR!2sbr=" width="550" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
      </div>

        <!-- Carousel de Depoimentos -->
        <div class="col-lg-6 col-md-12">
            <h2 class="text-center text-custom-orange mb-4">Depoimentos de Clientes</h2>

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../Imagens/depoimento.jpeg" class="d-block w-100" alt="Depoimento 1">
                        <div class="carousel-caption">
                            <p>"Excelente atendimento e produtos de qualidade!"</p>
                            <p><em>- Cliente Anônimo</em></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../Imagens/depoimento.jpeg" class="d-block w-100" alt="Depoimento 2">
                        <div class="carousel-caption">
                            <p>"Serviço rápido e eficiente, recomendo!"</p>
                            <p><em>- Cliente Anônimo</em></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../Imagens/depoimento.jpeg" class="d-block w-100" alt="Depoimento 3">
                        <div class="carousel-caption">
                            <p>"A melhor loja de tecnologia da região!"</p>
                            <p><em>- Cliente Anônimo</em></p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>
        </div>
    </div>
</div>


                  <!-- Footer -->
      <br />
      <br />
      
      <div class="b-example-divider"></div>

<div class="container-fluid bg-dark-custom pt-4">
  <footer class="py-0 my-0">
    <ul class="nav justify-content-center pb-1 mb-1 ">
      <li class="nav-item"><a href="../Index.html" class="nav-link px-2 text-custom-orange">Início</a></li>
      <li class="nav-item"><a href="../Paginas/Sobre_nos.html" class="nav-link px-2 text-custom-orange">Sobre nós</a></li>
      <li class="nav-item"><a href="../Paginas/Produtos.html" class="nav-link px-2 text-custom-orange">Produtos</a></li>
      <li class="nav-item"><a href="../Paginas/Contatos.html" class="nav-link px-2 text-custom-orange">Contato</a></li>
      <li class="nav-item"><a href="../Paginas/Duvidas.html" class="nav-link px-2 text-custom-orange">Dúvidas</a></li>
    </ul>
    <div class="d-flex justify-content-center text-white">
      <div class="d-inline-flex">
        <p>
          <span>Email:</span> efata.022@gmail.com
          <span>Telefone:</span> (61) 3378-4202 
          <span>Endereço:</span> EQNP 16/20 Bloco G Loja 02 
          <span>CEP:</span> 72231-567
        </p>
      </div>
    </div>

    <div class="text-white d-flex flex-column flex-sm-row justify-content-between py-1 my-1 border-top">
      <p>copyright &copy; 2024 Design by Álvaro</p>
      <ul class="list-unstyled d-flex">
      <a href="https://wa.me/556133784202" class="text-dark mx-2"><img src="../Icones/icons8-whatsapp-250.png" alt="Whatsapp" style="height: 30px;"></a>
      <a href="https://www.instagram.com/efata_informatica?igsh=Z2FlMWgwYnp1dXgw" class="text-dark mx-2"><img src="../Icones/icons8-instagram-240.png" alt="instagram" style="height: 30px;"></a>
    </div>

  </footer>
</div>
    
        </body>
</html>