<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efatá</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/png" href="./icones/logoefata.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  

</head>
        <body>
          </head>
          <body id="bodyindex">
            <!-- Instalação do Bootstrap -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        
            <!-- Menu -->
        
            <style>
                 .header-container {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
        
                .logo-text {
                    display: flex;
                    align-items: center;
                    font-family: 'Roboto', sans-serif;
                    font-size: 24px;
                }
        
                .logo-text img {
                    margin-right: 3px;
                }
                .fs-4{
                color: orange;
                font-size: 50px !important;
                }
        
                .nav-pills {
                    display: flex;
                    align-items: center;
                    position: relative;
                }
        
                .nav-item {
                    margin: 0 15px;
                    position: relative;
                }
        
                .nav-pills::after {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 2px;
                    background-color: orange;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
        
                .nav-link {
                    position: relative;
                    padding: 5px 15px;
                    display: flex;
                    align-items: center;
                    color: #ffffff !important;
                    border-color: orange;
                }
        
                .nav-link.active {
                    border: none;
                    border-bottom: 1px solid orange(240, 59, 35);
                    background-color: orange !important;
                }
        
                .text-center{
                  color: #ffffff !important;
                  
                }
        
                .text-custom-orange {
                color: orange !important;
                }        
           
                .bg-dark-custom {
                background-color: #16171a; 
            }

            .accordion-body{
                color: white;
            }

       
              
          </style>
        </head>
        <body>
        
        <div class="container-fluid bg-dark-custom">
          <header class="header-container py-3 mb-4 border-bottom ">
              <a href="#" class="logo-text link-body-emphasis text-decoration-none">
                  <img src="../Icones/logoefata.png" alt="EFATA" width="100px">
                  <span class="fs-4">Efatá</span>
              </a>
        
              <ul class="nav nav-pills">
                  <li class="nav-item"><a href="../Index.html" class="nav-link">Inicio</a></li>
                  <li class="nav-item"><a href="../Paginas/Sobre_nos.html" class="nav-link active">Sobre nós</a></li>
                  <li class="nav-item"><a href="../Paginas/Produtos.html" class="nav-link">Produtos</a></li>
                  <li class="nav-item"><a href="../Paginas/Contatos.html" class="nav-link">Contatos</a></li>
              </ul>
          </header>
        </div>

        <br />
        <br />
        <br />



            <h2 class="text-center text-custom-orange">Sobre nossa loja</h2>

        <div class="accordion container" id="accordionExample">
            <div class=" bg-dark accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <strong>DÚVIDAS SOBRE O PAGAMENTO</strong>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show bg-dark" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Aceitamos PIX no CNPJ: 21.290.577/0001-55, Cartao de Credito e Debito. Parcelamos a partir de R$: 150,00.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <strong>DÚVIDAS SOBRE DEVOLUÇÃO</strong>
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse bg-dark" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Não devolvemos o dinheiro por desistência; concedemos crédito no valor do produto.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <strong>GARANTIA</strong>
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse bg-dark" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Oferecemos garantia de 90 dias nos nossos produtos.
                </div>
              </div>
            </div>
          </div>    
          <br />

          <h2 class="text-center text-custom-orange">Serviços</h2>

          <div class="accordion accordion-flush container" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed btn" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <strong>Entrega</strong>
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body bg-dark">Cobramos uma taxa no valor de R$ 15,00 para realizar entregas.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed btn" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    <strong>Visita</strong>
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body bg-dark">Cobramos uma taxa no valor de R$ 30,00 para fazer o serviço em sua casa.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed btn" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    <strong>Contatos</strong>
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body bg-dark">Você pode nos contatar via WhatsApp: (61) 3378-4202, pelo e-mail: efata.022@gmail.com ou pela aba de contatos do site.</div>
              </div>
            </div>
          </div>

          <br />
          <br />
          <br />

                  <!-- Footer -->
      <br />
      <br />
      
      <div class="b-example-divider"></div>

<div class="container-fluid bg-dark-custom pt-4">
  <footer class="py-0 my-0">
    <ul class="nav justify-content-center pb-1 mb-1 ">
      <li class="nav-item"><a href="../Index.html" class="nav-link px-2 text-custom-orange">Início</a></li>
      <li class="nav-item"><a href="../Paginas/Sobre_nos.html" class="nav-link px-2 text-custom-orange">Sobre nós</a></li>
      <li class="nav-item"><a href="../Paginas/Produtos.html" class="nav-link px-2 text-custom-orange">Produtos</a></li>
      <li class="nav-item"><a href="../Paginas/Contatos.html" class="nav-link px-2 text-custom-orange">Contato</a></li>
      <li class="nav-item"><a href="../Paginas/Duvidas.html" class="nav-link px-2 text-custom-orange">Dúvidas</a></li>
    </ul>
    <div class="d-flex justify-content-center text-white">
      <div class="d-inline-flex">
        <p>
          <span>Email:</span> efata.022@gmail.com
          <span>Telefone:</span> (61) 3378-4202 
          <span>Endereço:</span> EQNP 16/20 Bloco G Loja 02 
          <span>CEP:</span> 72231-567
        </p>
      </div>
    </div>

    <div class="text-white d-flex flex-column flex-sm-row justify-content-between py-1 my-1 border-top">
      <p>copyright &copy; 2024 Design by Álvaro</p>
      <ul class="list-unstyled d-flex">
      <a href="https://wa.me/556133784202" class="text-dark mx-2"><img src="../Icones/icons8-whatsapp-250.png" alt="Whatsapp" style="height: 30px;"></a>
      <a href="https://www.instagram.com/efata_informatica?igsh=Z2FlMWgwYnp1dXgw" class="text-dark mx-2"><img src="../Icones/icons8-instagram-240.png" alt="instagram" style="height: 30px;"></a>
    </div>

  </footer>
</div>
    
        </body>
</html>