<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efatá</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/png" href="../Icones/logoefata.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
</head>
<body id="bodyindex">
    <!-- Instalação do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!-- Menu -->

    <style>
         .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-text {
            display: flex;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
        }

        .logo-text img {
            margin-right: 3px;
        }

        .fs-4{
        color: orange;
        font-size: 50px !important;
        }

        .nav-pills {
            display: flex;
            align-items: center;
            position: relative;
        }

        .nav-item {
            margin: 0 15px;
            position: relative;
        }
        
        .nav-pills::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: orange;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .nav-link {
            position: relative;
            padding: 5px 15px;
            display: flex;
            align-items: center;
            color: #ffffff !important;
            border-color: orange;
        }

        .nav-link.active {
            border: none;
            border-bottom: 1px solid orange(240, 59, 35);
            background-color: orange !important;
        }

        .text-center{
          color: #ffffff !important;
          
        }

        .text-custom-orange {
        color: orange !important;
        }

        .rounded-circle {
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid white;
        }

        .img-fluid {
        width: 140px;
        height: 140px;
        }

        .text-white {
        color: white ;
        }

        .border-white {
        border-color: orange !important;
        }

        .text-justify {
          text-align: justify;
          color: white;
        }

        .custom-orange {
        color: #ff7f50;
        }

        .custom-form-label {
        color: #ff7f50;
        }

        .bg-dark-custom {
        background-color: #16171a; 
        }

        .content-container {
        background-color: #343a40;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin-top: 20px; 
        }
            
  </style>

<div class="container-fluid bg-dark-custom">
  <header class="header-container py-3 mb-4 border-bottom">
      <a href="#" class="logo-text link-body-emphasis text-decoration-none">
          <img src="../Icones/logoefata.png" alt="EFATA" width="100px">
          <span class="fs-4">Efatá</span>
      </a>

      <ul class="nav nav-pills">
          <li class="nav-item"><a href="../Index.html" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Sobre nós</a></li>
          <li class="nav-item"><a href="./Produtos.html" class="nav-link">Produtos</a></li>
          <li class="nav-item"><a href="./Contatos.html" class="nav-link">Contatos</a></li>
      </ul>
  </header>
</div>

  </head>
    <body>
      <header class="header text-center">
      <div class="container">
      <h1 class="title">Equipe</h1> 
  </header>
<!-- Seção da Equipe -->
<div class="container mt-5">
  <div class="row text-center justify-content-center">
    <div class="col-lg-2 col-md-4 d-flex flex-column align-items-center mb-4">
      <img src="../Imagens/michael.jpg" class="rounded-circle img-fluid border-white mb-3" width="140" height="140" alt="Image 1">
      <h2 class="fw-normal text-white">Michael</h2>
      <p class="text-white">Proprietário, Técnico de Computadores e Celulares</p>
    </div>
    <div class="col-lg-2 col-md-4 d-flex flex-column align-items-center mb-4">
      <img src="../Imagens/arielly.jpeg" class="rounded-circle img-fluid border-white mb-3" width="140" height="140" alt="Image 2">
      <h2 class="fw-normal text-white">Arielly</h2>
      <p class="text-white">Gerente e Vendedora</p>
    </div>
    <div class="col-lg-2 col-md-4 d-flex flex-column align-items-center mb-4">
      <img src="../Imagens/Alvaro.png" class="rounded-circle img-fluid border-white mb-3" width="140" height="140" alt="Image 3">
      <h2 class="fw-normal text-white">Álvaro</h2>
      <p class="text-white">Vendedor e Técnico de Computadores</p>
    </div>
    <div class="col-lg-2 col-md-4 d-flex flex-column align-items-center mb-4">
      <img src="../Imagens/Paula.jpg" class="rounded-circle img-fluid border-white mb-3" width="140" height="140" alt="Image 4">
      <h2 class="fw-normal text-white">Paula</h2>
      <p class="text-white">Vendedora</p>
    </div>
    <div class="col-lg-2 col-md-4 d-flex flex-column align-items-center mb-4">
      <img src="../Imagens/ravi.jpg" class="rounded-circle img-fluid border-white mb-3" width="140" height="140" alt="Image 5">
      <h2 class="fw-normal text-white">Ravi</h2>
      <p class="text-white">Manda Chuva</p>
    </div>
  </div>
</div>
<hr class="featurette-divider">

   <!-- Conteúdo Principal - Sobre Nós -->
  <div class="container mt-5">
    <div class="content-container">
    <h2 class="text-center text-custom-orange">Sobre nossa loja</h2>
    <p>Bem-vindo à Efata, onde há 8 anos oferecemos serviços de excelência e atendimento de qualidade aos nossos clientes. Nossa loja é um ponto de referência para quem busca soluções rápidas e eficientes em impressões, manutenção de celulares e computadores, além da venda de diversos produtos relacionados à tecnologia.</p>

    <h3 class="text-custom-orange">Nossos Serviços</h3>
    <ul>
      <li><strong>Impressões e Xerox:</strong> Disponibilizamos serviços de impressão e xerox com alta qualidade e rapidez.</li>
      <li><strong>Manutenção de Celulares e Computadores:</strong> Nossa equipe de técnicos especializados está pronta para realizar a manutenção e conserto de celulares e computadores.</li>
      <li><strong>Vendas de Produtos:</strong> Oferecemos uma variedade de produtos tecnológicos de alta qualidade.</li>
    </ul>

    <h3 class="text-custom-orange">Produtos Disponíveis</h3>
    <ul>
      <li><strong>Acessórios para Celulares:</strong>cabos,carregadores, fones de ouvido, película da DEVIA.</li>
      <li><strong>Acessórios para Computadores:</strong> Teclados, mouses, monitores, cabos.</li>
      <li><strong>Serviços Diversos:</strong> Digitalização, papelaria, recarga de cartuchos.</li>
    </ul>

    <p>Visite nossa loja e descubra a variedade de produtos e serviços que oferecemos. Estamos sempre prontos para atender você com a atenção e o cuidado que merece.</p>
  </div>
  </div>

          <!-- Footer -->
      <br />
      <br />
      
      <div class="b-example-divider"></div>

<div class="container-fluid bg-dark-custom pt-4">
  <footer class="py-0 my-0">
    <ul class="nav justify-content-center pb-1 mb-1 ">
      <li class="nav-item"><a href="../Index.html" class="nav-link px-2 text-custom-orange">Início</a></li>
      <li class="nav-item"><a href="../Paginas/Sobre_nos.html" class="nav-link px-2 text-custom-orange">Sobre nós</a></li>
      <li class="nav-item"><a href="../Paginas/Produtos.html" class="nav-link px-2 text-custom-orange">Produtos</a></li>
      <li class="nav-item"><a href="../Paginas/Contatos.html" class="nav-link px-2 text-custom-orange">Contato</a></li>
      <li class="nav-item"><a href="../Paginas/Duvidas.html" class="nav-link px-2 text-custom-orange">Dúvidas</a></li>
    </ul>
    <div class="d-flex justify-content-center text-white">
      <div class="d-inline-flex">
        <p>
          <span>Email:</span> efata.022@gmail.com
          <span>Telefone:</span> (61) 3378-4202 
          <span>Endereço:</span> EQNP 16/20 Bloco G Loja 02 
          <span>CEP:</span> 72231-567
        </p>
      </div>
    </div>

    <div class="text-white d-flex flex-column flex-sm-row justify-content-between py-1 my-1 border-top">
      <p>copyright &copy; 2024 Design by Álvaro</p>
      <ul class="list-unstyled d-flex">
      <a href="https://wa.me/556133784202" class="text-dark mx-2"><img src="../Icones/icons8-whatsapp-250.png" alt="Whatsapp" style="height: 30px;"></a>
      <a href="https://www.instagram.com/efata_informatica?igsh=Z2FlMWgwYnp1dXgw" class="text-dark mx-2"><img src="../Icones/icons8-instagram-240.png" alt="instagram" style="height: 30px;"></a>
    </div>

  </footer>
</div>

</body>
</html>